<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

<!--    <TextView-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:padding="10dp"-->
<!--        android:text="@string/welcome" />-->


<!--    <TextView-->
<!--        android:id="@+id/fullName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:padding="10dp"-->
<!--        android:text="TextView" />-->

<!--    <TextView-->
<!--        android:id="@+id/email"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:padding="10dp"-->
<!--        android:text="TextView" />-->

<!--    <TextView-->
<!--        android:id="@+id/nationalId"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:padding="10dp"-->
<!--        android:text="TextView" />-->

<!--    <TextView-->
<!--        android:id="@+id/phone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="TextView" />-->
<!--    <Button-->
<!--        android:id="@+id/withdraw"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:text="@string/withdraw" />-->

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>