<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banker's Cheque Details"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextDepositorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Depositor's Name" />

    <EditText
        android:id="@+id/editTextDepositorAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Number" />

    <EditText
        android:id="@+id/editTextDepositorPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/editTextBeneficiaryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Beneficiary's Name" />

    <EditText
        android:id="@+id/editTextBeneficiaryAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Number" />

    <EditText
        android:id="@+id/editTextBeneficiaryPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/editTextBeneficiaryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Continue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:padding="10dp"
        />

</LinearLayout>